abonnement (_id_abon_, num_abon, date_abon, montant_abon, date_debut_abon, date_fin_abon, #id_i)
appartient (_#id_li_, _#id_gen_)
auteur (_id_a_, prenom_a, nom_a, date_naissance_a, pays_origine_auteur, bio_a, nom_po)
concerne (_#ref_ex_, _#id_em_)
ecrire (_#id_li_, _#id_a_)
edition (_id_ed_, nom_ed)
emprunt (_id_em_, date_em, delai_em, statut_em, #id_i)
exemplaire (_ref_ex_, cote_ex, #id_li, #id_ed)
genre (_id_gen_, livre_gen)
gerer (_#id_li_, _#utilisateurs_id_)
inscrit (_id_i_, num_i, nom_i, prenom_i, adresse_i, tel_i, email_i)
livre (_id_li_, titre_li, date_parution_li, resume_li, type_li, auteur_li, nb_exemplaire_li)
utilisateurs (_utilisateurs_id_, email, password, username, roles)